# Container 3: TomEE Plume - MDB Consumer with RMI Client
FROM critoma/amd64_u24_noble_ism_security:latest

ENV JAVA_HOME=/opt/software/java/jdks/jdk-25.0.1
ENV TOMEE_HOME=/opt/software/apache-tomee-plume-10.0.0-M3
ENV PATH="$JAVA_HOME/bin:$TOMEE_HOME/bin:$PATH"


USER stud
WORKDIR /home/stud/app

# Copy Consumer application (MDB)
COPY --chown=stud:stud apps/java/EEConsumer/. .

USER root
# Install Maven
RUN apt-get update && \
    apt-get install -y maven

USER stud
# Build with Maven to get dependencies
RUN mvn dependency:copy-dependencies && \
    mvn compile

USER root
RUN apt-get update && \
    apt-get install -y snmpd && \
    echo "agentAddress udp:161" > /etc/snmp/snmpd.conf && \
    echo "rocommunity public default" >> /etc/snmp/snmpd.conf && \
    echo "includeAllDisks 10%" >> /etc/snmp/snmpd.conf && \
    echo "load 12 10 5" >> /etc/snmp/snmpd.conf

# Create startup script
RUN echo '#!/bin/bash\nservice snmpd start\nexport JAVA_HOME=/opt/software/java/jdks/jdk-25.0.1\nexport TOMEE_HOME=/opt/software/apache-tomee-plume-10.0.0-M3\nexport PATH=$JAVA_HOME/bin:$TOMEE_HOME/bin:$PATH\nsu stud -c "cd /home/stud/app && /opt/software/java/jdks/jdk-25.0.1/bin/java -cp ejbModule:target/classes:target/dependency/*:/opt/software/apache-tomee-plume-10.0.0-M3/lib/* eu.proiect.Consumer"' > /start.sh && \
    chmod +x /start.sh

# Expose TomEE port
EXPOSE 161/udp

# Start TomEE
CMD ["/bin/bash", "-c", "/start.sh"]
